/* ==========================================================================
 RYGO Code AutoGen  
 create time：{{.table.CreateTime}}
 ==========================================================================*/

package model

import (
	"{{.table.PackageName}}/app/db"
	"time"
)

// 数据表映射结构体
type {{.BigBusinessName}}Entity struct { {{range $index, $column := .table.Columns}}
	{{if eq $column.IsPk "1"}} {{$column.GoField}}       {{if eq $column.GoType "Time"}}time.Time{{else}}{{$column.GoType}}{{end}}         `json:"{{$column.ColumnName}}" xorm:"not null pk autoincr comment('{{$column.ColumnComment}}') {{$column.ColumnType}}"`   {{else}} {{$column.GoField}}    {{if eq $column.GoType "Time"}}time.Time{{else}}{{$column.GoType}}{{end}}         `json:"{{$column.ColumnName}}" xorm:"comment('{{$column.ColumnComment}}') {{$column.ColumnType}}"`   {{end}} {{end}}
}

//新增页面请求参数
type {{.BigBusinessName}}AddReq struct { {{range $index, $column := .table.Columns}}
	{{if and (eq $column.IsInsert "1") (ne $column.IsPk "1")}} {{$column.GoField}}  {{if eq $column.GoType "Time"}}time.Time{{else}}{{$column.GoType}}{{end}}   `form:"{{$column.HtmlField}}" {{if eq $column.IsRequired "1"}}binding:"required"{{end}}` {{end}} {{end}}
}

//修改页面请求参数
type {{.BigBusinessName}}EditReq struct {
      {{.table.PkColumn.GoField}}    {{.table.PkColumn.GoType}}  `form:"{{.table.PkColumn.HtmlField}}" binding:"required"` {{range $index, $column := .table.Columns}} {{if eq $column.IsEdit "1"}}
      {{$column.GoField}}  {{if eq $column.GoType "Time"}}time.Time{{else}}{{$column.GoType}}{{end}} `form:"{{$column.HtmlField}}" {{if eq $column.IsRequired "1"}}binding:"required"{{end}}` {{end}} {{end}}
}

//分页请求参数 {{$pkColumn := .table.PkColumn}}
type {{.BigBusinessName}}SelectPageReq struct { {{range $index, $column := .table.Columns}} {{if eq $column.IsQuery "1"}}
	{{$column.GoField}}  {{if eq $column.GoType "Time"}}time.Time{{else}}{{$column.GoType}}{{end}} `form:"{{$column.HtmlField}}"` //{{$column.ColumnComment}} {{end}} {{end}}
	BeginTime  string `form:"beginTime"`  //开始时间
	EndTime    string `form:"endTime"`    //结束时间
	PageNum    int    `form:"pageNum"`    //当前页码
	PageSize   int    `form:"pageSize"`   //每页数
}

