/* ==========================================================================
 RYGO Code AutoGen  
 create time：{{.table.CreateTime}}
 ==========================================================================*/
package controller

import (
	"{{.table.PackageName}}/app/controller"
	"{{.table.PackageName}}/app/middleware/auth"
	"{{.table.PackageName}}/app/router"
)

//加载路由
func init() {
	// 参数路由
	{{.table.BusinessName}} := &admin.{{.BigBusinessName}}Controller{}
	g1 := router.New("admin", "/{{.table.BusinessName}}", auth.Auth)
	g1.GET("/", "{{.table.BusinessName}}:view", {{.table.BusinessName}}.List)
	g1.POST("/list", "{{.table.BusinessName}}:list", {{.table.BusinessName}}.ListAjax)
	g1.GET("/add", "{{.table.BusinessName}}:add", {{.table.BusinessName}}.Add)
	g1.POST("/add", "{{.table.BusinessName}}:add", {{.table.BusinessName}}.AddSave)
	g1.POST("/remove", "{{.table.BusinessName}}:remove", {{.table.BusinessName}}.Remove)
	g1.GET("/edit", "{{.table.BusinessName}}:edit", {{.table.BusinessName}}.Edit)
	g1.POST("/edit", "{{.table.BusinessName}}:edit", {{.table.BusinessName}}.EditSave)
	g1.POST("/export", "{{.table.BusinessName}}:export", {{.table.BusinessName}}.Export)
}
